<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="headerFragment">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ROBOBO Management </title>

    <!-- Custom fonts for this template-->
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script>

        function onclickPower1() {

            var powerBtn1 = document.getElementById("power-btn1");
            var text1 = powerBtn1.innerText;

            $.ajax({
                type: 'POST',
                url: '/sendPowerOn1',
                data: JSON.stringify(
                    { "power" : "1" },
                ),
                success: function (response) {
                    alert(response);
                }
            })

        }

        function onclickPower2() {

            var powerBtn2 = document.getElementById("power-btn2");
            var text2 = powerBtn2.innerText;

            $.ajax({
                type: 'POST',
                url: '/sendPowerOn2',
                data: JSON.stringify(
                    { "power" : "2" },
                ),
                success: function (response) {
                    alert(response);
                }
            })

        }
    </script>

</div>
</html>