<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <th:block th:replace="/fragment/header::headerFragment"></th:block>


</head>
<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul th:replace="/fragment/sidebar::sidebarFragment"></ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="/fragment/topbar::topbarFragment"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <th:block layout:fragment="content"></th:block>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer th:replace="/fragment/footer::footerFragment"></footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div th:replace="/fragment/modal::modal"></div>



</body>
</html>