<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ROBOBO Management - Login</title>

    <!-- Custom fonts for this template-->
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">


        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <a href="/">
                    <div class="my-3">
                        <img th:src="@{/img/logo.png}">
                    </div>
                </a>
                <div class="card o-hidden border-0 shadow-lg my-2">

                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">ROBOBO에 로그인</h1>
                                    </div>
                                    <form class="user" th:action="@{/user/loginProcess}" method="POST">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user"
                                                id="username" name="username"
                                                placeholder="아이디를 입력해주세요(이메일)">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="password" name="password"
                                                placeholder="암호를 입력해주세요">
                                        </div>
<!--                                        <div class="form-group">-->
<!--                                            <div class="custom-control custom-checkbox small">-->
<!--                                                <input type="checkbox" class="custom-control-input" id="customCheck">-->
<!--                                                <label class="custom-control-label" for="customCheck">Remember-->
<!--                                                    Me</label>-->
<!--                                            </div>-->
<!--                                        </div>-->
                                        <button class="btn btn-primary btn-user btn-block">
                                            로그인
                                        </button>
                                        <hr>
                                        <a href="/oauth2/authorization/google" class="btn btn-google btn-user btn-block">
                                            <i class="fab fa-google fa-fw mr-1"></i> 구글로 로그인
                                        </a>
                                        <a href="/oauth2/authorization/facebook" class="btn btn-facebook btn-user btn-block">
                                            <i class="fab fa-facebook-f fa-fw mr-1"></i> 페이스북으로 로그인
                                        </a>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="forgot-password.html">암호를 잊었나요?</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="/user/register">아직 사용자 등록을 하지 않으셨나요?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- 로그인 회원가입 관련 js-->
    <script src="/js/authentication.js"></script>

</body>

</html>