<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ROBOBO Management - Register</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <script>
        function onclickAdmin() {
            // Get the checkbox
            var checkBox = document.getElementById("admin-check");
            // Get the output text
            var box = document.getElementById("admin-token");

            // If the checkbox is checked, display the output text
            if (checkBox.checked == true){
                box.style.display = "block";
            } else {
                box.style.display = "none";
            }
        }
    </script>

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <a href="/">
            <div class="my-3">
                <img th:src="@{/img/logo.png}">
            </div>
        </a>
        <div class="card o-hidden border-0 shadow-lg my-2">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">ROBOBO 사용자 등록</h1>
                            </div>
                            <form class="user">
                                <div class="form-group">
                                        <input type="text" class="form-control form-control-user"
                                            placeholder="이름을 입력해주세요" id="username">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user"
                                        placeholder="이메일 주소를 입력해주세요" id="email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user"
                                           placeholder="연락처를 입력해주세요" id="tel">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user"
                                             placeholder="암호를 입력해주세요" id="password">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" class="form-control form-control-user"
                                             placeholder="암호를 한번 더 입력해주세요" id="password_repeat">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input id="admin-check" type="checkbox" name="admin" onclick="onclickAdmin()" style="margin-right: 5px">관리자
                                    <input id="admin-token" type="password" name="adminToken" placeholder="관리자 암호" class="form-control form-control-user" style="display:none">
                                </div>
                                <a onclick="registerUser()" class="btn btn-primary btn-user btn-block">
                                    사용자 등록
                                </a>
                                <hr>
                                <a href="index.html" class="btn btn-google btn-user btn-block">
                                    <i class="fab fa-google fa-fw"></i> 구글로 로그인
                                </a>
                                <a href="index.html" class="btn btn-facebook btn-user btn-block">
                                    <i class="fab fa-facebook-f fa-fw"></i> 페이스북으로 로그인
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="forgot-password.html">암호를 잊었나요?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="/user/login">이미 사용자 등록을 하셨나요? 로그인 하세요</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>
    <script src="/js/authentication.js"></script>

</body>

</html>